# GIMP theme "Graublau"
# Licensed under the GNU GENERAL PUBLIC LICENSE, Version 2
# For more information see: https://github.com/kstenschke/graublau-gimp-theme

include "imagerc"
# @see https://github.com/GNOME/gimp/blob/master/themes/Default/gtkrc

style "gimp-default-style"
{
  GtkButton::default_border = {0, 0, 0, 0}
  GtkButton::default_outside_border = {0, 0, 0, 0}
  GtkButton::child_displacement_x = 0
  GtkButton::child_displacement_y = 1
  GtkButton::default_spacing = 2
  GtkButton::focus-padding = 0
  
# Mac friendly colors  
  base[NORMAL]      = "#ffffff" # Background, most
  base[PRELIGHT]    = "#e5e5e5" # Mouseover menu
  base[ACTIVE]      = "#e5e5e5" # Menu active item in inactive window
  base[SELECTED]    = "#3c77d4" # Menu active item in active window
  base[INSENSITIVE] = "#ebebeb" # Background insensitive (i.e. border of inactive scroll buttons)
  text[NORMAL]      = "#111111" # Text in window
  text[PRELIGHT]    = "#ffffff" # Text on Mouseover
  text[ACTIVE]      = "#111111" # Active text in inactive window
  text[SELECTED]    = "#ffffff" # Active text in active window
  text[INSENSITIVE] = "#010101" # Label i.e. selected item in drop-down
  bg[NORMAL]        = "#e3e3e3" # Normal Background, inactive Metacity bar, buttons
  bg[PRELIGHT]      = "#c6c6c6" # Mouseover buttons, mouseover menu items
  bg[ACTIVE]        = "#e5e5e5" # Mouseclicking, Tabs, active window list
  bg[SELECTED]      = "#3c77d4" # Metacity Bar
  bg[INSENSITIVE]   = "#c4c4c4" # Insensitive (disabled) buttons
  fg[ACTIVE]        = "#111111"
  fg[INSENSITIVE]   = "#505050"
  fg[NORMAL]        = "#020202" # bg decoration images, secondary titles, button labels
  fg[PRELIGHT]      = "#010101" # text in mouseover buttons, menu items
  fg[SELECTED]      = "#ffffff"

# Do override some GTK stock icons
# @see http://developer.gimp.org/api/2.0/gtk/gtk-Stock-Items.html
  stock["gtk-cancel"]          = {{ "images/gtk/stock-cancel.png", *, *, * }} #20x20px with actual icon being 16x16px centered
  stock["gtk-close"]           = {{ "images/gtk/stock-cancel.png", *, *, * }}
  stock["gtk-copy"]            = {{ "images/gtk/stock-copy.png", *, *, * }}
  stock["gtk-cut"]             = {{ "images/tools/stock-tool-iscissors-c16.png", *, *, * }}
  stock["gtk-dialog-error"]    = {{ "../Default/images/stock-error-64.png", *, *, "gtk-dialog" }}
  stock["gtk-dialog-info"]     = {{ "../Default/images/stock-info-64.png", *, *, "gtk-dialog" }}
  stock["gtk-dialog-question"] = {{ "../Default/images/stock-question-64.png", *, *, "gtk-dialog" }}
  stock["gtk-dialog-warning"]  = {{ "../Default/images/stock-warning-64.png", *, *, "gtk-dialog" }}
  stock["gtk-delete"]          = {{ "images/gtk/stock-delete.png", *, *, * }}
  stock["gtk-directory"]       = {{ "images/gtk/stock-directory.png", *, *, * }}
  stock["gtk-edit"]            = {{ "images/gtk/stock-edit.png", *, *, * }}
  stock["gtk-go-down"]         = {{ "images/gtk/stock-go-down.png", *, *, * }}
  stock["gtk-go-up"]           = {{ "images/gtk/stock-go-up.png", *, *, * }}
  stock["gtk-new"]             = {{ "images/gtk/stock-new.png", *, *, * }}
  stock["gtk-open"]            = {{ "images/gtk/stock-open.png", *, *, * }}
  stock["gtk-paste"]           = {{ "images/gtk/stock-paste.png", *, *, * }}
  stock["gtk-redo"]            = {{ "images/gtk/stock-redo.png", *, *, * }}
  stock["gtk-refresh"]         = {{ "images/gtk/stock-refresh.png", *, *, * }}
  stock["gtk-revert-to-saved"] = {{ "images/gtk/stock-restore.png", *, *, * }}
  stock["gtk-save"]            = {{ "images/gtk/stock-save.png", *, *, * }}
  stock["gtk-save-as"]         = {{ "images/gtk/stock-save-as.png", *, *, * }}
  stock["gtk-select-color"]    =
    {
      { "images/gtk/select-color-c16.png", *, *, "gtk-menu" },
      { "images/gtk/select-color-16.png", *, *, * },
      { "images/gtk/select-color-16.png", *, ACTIVE, "gtk-menu" }
    }
  stock["gtk-undo"]            = {{ "images/gtk/stock-undo.png", *, *, * }}

#font_name  = "Droid Sans 11"
font_name   = "Lucida Grande 13" #default mac font

# Enabling the following line for some reason breaks toolbox resize
# increment calculation. You can enable it to get an even smaller GUI
# but need to restart GIMP after the theme change.
#
# GtkWidget::focus_padding         = 0 

  GtkOptionMenu::indicator_size    = { 1, 1 } #{ 5, 11 }
  GtkOptionMenu::indicator_spacing = { 1, 1, 1, 1 } #{ 4, 3, 1, 1 }

  GtkPaned::handle_size             = 3 #5
  GimpDock::default_height          = 240
  GimpDockSeparator::height         = 1 #5
  GimpMenuDock::minimal_width       = 200
  GimpMenuDock::menu_preview_size   = small-toolbar
  GimpToolbox::tool_icon_size       = button
  GimpToolbox::button_relief        = none
  GimpDockbook::tab_border          = 0
  GimpDockbook::tab_icon_size       = menu
  GimpColorNotebook::tab_border     = 0
  GimpColorNotebook::tab_icon_size  = menu
  GimpDockable::content_border      = 1 #1
  GimpEditor::content_spacing       = 0 #1
  GimpEditor::button_spacing        = 0 #1
  GimpEditor::button_icon_size      = menu
  GimpFrame::label_spacing          = 2
  GtkDialog::content_area_border    = 0
  GtkDialog::button_spacing         = 5 #6
  GtkDialog::action_area_border     = 10 #12
  GimpUnitComboBox::appears_as_list = 0
  GimpSpinScale::inner-border = { 0 0 0 0 }
  GimpSpinScale::default-outside-border = { 0 0 0 0 }
  GimpSpinScale::default-border = { 0 0 0 0 }
}

class "GtkWidget" style "gimp-default-style"

style "gimp-tool-dialog-style" = "gimp-default-style"
{
  GtkDialog::action_area_border = 0 #6
}

class "GimpToolDialog" style "gimp-tool-dialog-style"

style "gimp-grid-view-style" = "gimp-default-style"
{
  bg[NORMAL] = { 0, 0, 0}
}

widget "*GimpContainerGridView*GtkViewport*" style "gimp-grid-view-style"

style "gimp-dockable-style" = "gimp-default-style"
{
  GimpFrame::label_bold       = 0
  GtkButton::focus_line_width = 0 #1
  GtkButton::focus_padding    = 0
}

widget "*GimpDockable.*" style "gimp-dockable-style"

style "gimp-display-style" = "gimp-default-style"
{
  GimpRuler::font-scale           = 0.6
}

widget "*GimpDisplayShell.*" style "gimp-display-style"

style "gimp-overlay-style" = "gimp-display-style"
{
  GtkButton::focus-line_width = 1
}
